<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="backgroundAnimation.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="logo1.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>AhmetSakrak</title>
</head>

<body>
  <div class="container">
    <br>

    <div class="header">
      <div>

        <a href="index.html">
          <h1>Home</h1>
        </a>

      </div>
      <div>
        <a href="Collection.html">

          <h1> Collection</h1>
        </a>
        <a href="blogs.html">
          <h1>Articles</h1>
        </a>
        <a href="about.html">

          <h1> About</h1>
        </a>
      </div>

    </div>

    <hr>



    <div class="recentpost">
      <a href="blogs.html">
        <br>

        <br>

        <br>
      </a>
      <br>
      <br>
      <br>
      <div class="post1">


        <a href="SanatEmekVeToplumUzerineBirtakimDusunceler.html">
          <h6>Published 09/11/2023</h6>
          <h2>[TR] Sanat, Emek Ve Toplum Üzerine Birtakım Düşünceler
          </h2>

          <p> Bazen nefesim oldukça daralıyor, hiç olmadığı kadar boğuluyorum. Emeğimin karşılığını hiçbir zaman
            alamadım, alamıyorum. Sadece tutkuydu tiyatro ve sanat. Hak ettiğim değeri göremiyorum hiçbirinden.
            Hak
            ediyor muyum ki? Belki bazen hak ediyorum. Belki de bazen hiç hak etmiyorum. Hak etmek istiyor
            muyum?</p>
        </a>
        <br>

      </div>
      <br>


      <div class="post1">


        <a href="A001.html">
          <h6>Published 06/06/2023</h6>
          <h2>[EN] Religion Phenomenon
          </h2>

          <p> For a while, I'm thinking these phenomenon and trying find a sensible solutions in my mind. And I just
            handle the subject from objective perspective....</p>
        </a>
        <br>

      </div>
      <br>




      <div class="post1">


        <a href="DeLearningBookAdvice.html">
          <h6>Published 13/12/2022</h6>
          <h2>[DE] Buch und einige Quelle Beratung für Deutsch Lernen
          </h2>

          <p> Ich angefagen zu lerne Deutsch vor 7 oder 8 monaten. Ich habe irgendein Buch benutzt.
            Erste ich habe ein Türkisches buch benutzt aber um Ehrlich zu sein ich mag nicht. Ich verstanden
            nicht.
            Danach ich gekauft ein neue Buch...</p>
        </a>
        <br>

      </div>
      <br>
      <br>



    </div>
  </div>

  </div>
  </div>
</body>

</html>